# Pro-Pictures

./: Dockerfile  pom.xml
src/main/java/com/kwu/propictures/: ProPicturesApplication.java
src/main/java/com/kwu/propictures/app/: ProPicturesApplication.java
src/main/java/com/kwu/propictures/configuration/: DBConfiguration.java  FlagpickerDBConfig.txt  GreetingServiceConfig.java  ProPictureDBConfig.txt
src/main/java/com/kwu/propictures/controller/: CoronaController.java  DependencyInjection.java  KafkaController.java  ProPicturesController.java  UserController.java
src/main/java/com/kwu/propictures/dao/: ProPicDao.java
src/main/java/com/kwu/propictures/exception/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFondException.java
src/main/java/com/kwu/propictures/model/: CoronaWrap.java  Coronavirus.java  Picture.java  PictureWrap.java  User.java
src/main/java/com/kwu/propictures/repository/: PicturesRepository.java  PicturesRepositoryCustom.java  PicturesRepositoryCustomImpl.java  ProPicDaoImpl.java  SecurityRepository.java  UserRepository.java
src/main/java/com/kwu/propictures/security/: SecurityConfiguration.java  SecurityConfigurationTemp.java  SecurityUserDetails.java
src/main/java/com/kwu/propictures/service/: ChinesGreetingService.java  Consumer.java  CoronaService.java  EnglishGreetingService.java  GermanGreetingService.java  GreetingService.java  JapaneseGreetingService.java  LanguageGreetingHelper.java  PictureService.java  Producer.java  SecurityUserDetailsService.java  SetterGreetingService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/SQL/: createPictureTable  createUserTable  createUserTable.sql
src/test/java/com/kwu/propictures/: ProPicturesApplicationTests.java
