server.port=8081

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url = jdbc:h2:file:D:/data/db/sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2

#Kafka
spring.kafka.consumer.group-id=picture_group
spring.kafka.consumer.auto-offset-reset=earliest