server.port=8081

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url = jdbc:h2:file:D:/data/db/sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2

#Kafka
#consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#temporarily disable security, Kafka
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
        , org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration